<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1511d9"
    tools:context="org.jimsd.jimsradioapp.SplashScreen">

    <ImageView
        android:scaleType="center"
        android:id="@+id/img_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/radio_baner"
        app:layout_constraintLeft_toLeftOf="parent" />

</RelativeLayout>
