<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#005AA7"
    tools:context="org.jimsd.jimsradioapp.SplashScreen">

    <ImageView
        android:id="@+id/img_splash_screen"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/radio_baner"/>

</android.support.constraint.ConstraintLayout>
