<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ContactUs"
    android:orientation="vertical"
    android:background="@drawable/bg_extr"
    >

    <TextView
        android:id="@+id/cuhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="20dp"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22dp" />
    <TextView
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="E-mail id: jimsvk@jagannath.org"
        />

    <TextView
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Jagganath International Management School"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        />
    <TextView
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Website: jimsd.org"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        />
    <TextView
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Address: OCF B-9, Vasant Kunj, New Delhi - 110070"
        android:layout_marginTop="8dp"
        />
       <TextView
           android:textSize="18dp"
           android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Phone: 011 4061 9323"
        android:layout_marginTop="8dp"
        />


</LinearLayout>
